<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Parent mod/host builds isolate this tool's bin/obj paths so they can
         run concurrently. Keep every sibling build tree out of Compile. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);bin/**;obj/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../src/ProtocolVocabulary.cs" Link="ProtocolVocabulary.cs" />
    <Compile Include="../../src/State/SnapshotContract.cs" Link="SnapshotContract.cs" />
  </ItemGroup>

</Project>
